{
  "domain": "ns_reisinformatie",
  "name": "Ns reisinformatie",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://github.com/codayoda36/Ns-home-assistant/edit/master/README.md",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0"
}
